%%
%% This file belongs to the architecture project. See the LICENSE
%% file for more detail on copying.
%%

\documentclass[
	$if(fontsize)$$fontsize$,$endif$
	french,													 % $if(lang)$$lang$,$endif$
	$if(papersize)$$papersize$,$endif$
	$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}
	
	
	%
	% TYPESETTING FRENCH -- FONTS
	%
	$if(fontfamily)$
		\usepackage{$fontfamily$}
	$else$
		\usepackage{lmodern, textcomp}
		% textcomp provides more mappings between utf8 chars and font chars
	$endif$
	
	$if(linestretch)$
		\usepackage{setspace}
		\setstretch{$linestretch$}
	$endif$
	
	% Additional symbols
	%\usepackage{amssymb,amsmath}
	\usepackage{ifxetex,ifluatex}
	
	% Choose font according to driver
	\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
		\usepackage[T1]{fontenc}
		\usepackage[utf8]{inputenc}
		\DeclareUnicodeCharacter{20AC}{\texteuro}
		$if(euro)$
			\usepackage{eurosym}
			\let\texteuro\euro
		$endif$
	\else % if luatex or xelatex
		\ifxetex
			\usepackage{mathspec}
			\usepackage{xltxtra,xunicode}
		\else
			\usepackage{fontspec}
		\fi
		\defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
		\newcommand{\euro}{€}
		$if(mainfont)$
			\setmainfont{$mainfont$}
		$endif$
		$if(sansfont)$
			\setsansfont{$sansfont$}
		$endif$
		$if(monofont)$
			\setmonofont[Mapping=tex-ansi]{$monofont$}
		$endif$
		$if(mathfont)$
			\setmathfont(Digits,Latin,Greek){$mathfont$}
		$endif$
	\fi
	
	% Babel
	\ifxetex
		\usepackage{polyglossia}
		\setmainlanguage{english}
	\else
		\usepackage[english]{babel}
	\fi
	
	% use microtype if available
	\IfFileExists{microtype.sty}{%
		\usepackage{microtype}
		\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
	}{}
	
	
	
	
	
	%
	% LAYOUT
	%
	$if(geometry)$
		\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
	$endif$
	
	\usepackage{titlesec}
	\newcommand{\sectionbreak}{\clearpage}
	
	% Hyperref
	\if xetex
		\usepackage[
			setpagesize=false, % page size defined by xetex
			unicode=false, % unicode breaks when used with xetex
			xetex
		]{hyperref}
	\else
		\usepackage[unicode=true]{hyperref}
	\fi
	\hypersetup{
		breaklinks=true,
		bookmarks=true,
		$if(author)$pdfauthor={$for(author)$$author.name$$sep$, $endfor$},$endif$
		$if(title)$ pdftitle={$title$},$endif$
		colorlinks=true,
		urlcolor=blue,
		pdfborder={0 0 0}
	}
	\urlstyle{same}	% don't use monospace font for urls
	
	\usepackage{fancyhdr}

	$if(highlighting-macros)$
		$highlighting-macros$
	$endif$
	
	
	%
	% SPECIAL PAGES
	%
	% Tables
	
	$if(nographics)$
	$else$
		\usepackage{graphicx,grffile}
		\makeatletter
		\def\maxwidth{\ifdim\Gin@nat@width>1.0\linewidth\linewidth\else\Gin@nat@width\fi}
		\def\maxheight{\ifdim\Gin@nat@height>1.0\textheight\textheight\else\Gin@nat@height\fi}
		\makeatother
		% Scale images if necessary, so that they will not overflow the page
		% margins by default, and it is still possible to overwrite the defaults
		% using explicit options in \includegraphics[width, height, ...]{}
		\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
	$endif$
	
	$if(links-as-notes)$
		% Make links footnotes instead of hotlinks:
		\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
	$endif$
	

	% List style
	\usepackage{enumitem}
	\setitemize[0]{font=\bfseries, label=\textbullet}
	
	
	%
	% PARAGRAPH FORMATTING
	%
	\setlength{\parindent}{0pt}
	\setlength{\parskip}{6pt plus 2pt minus 1pt}
	\setlength{\emergencystretch}{3em}	% prevent overfull lines
	\providecommand{\tightlist}{%
		\setlength{\itemsep}{0pt}%
		\setlength{\parskip}{0pt}%
	}
	$if(numbersections)$
		\setcounter{secnumdepth}{5}
	$else$
		\setcounter{secnumdepth}{0}
	$endif$
	
	% Redefines (sub)paragraphs to behave more like sections
	\ifx\paragraph\undefined\else
	\let\oldparagraph\paragraph
	\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
	\fi
	\ifx\subparagraph\undefined\else
	\let\oldsubparagraph\subparagraph
	\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
	\fi
	
	$if(verbatim-in-note)$
	\VerbatimFootnotes % allows verbatim text in footnotes
	$endif$

	%
	% DOCUMENT
	%
	$if(title)$
		\title{$title$$if(subtitle)$\\\vspace{0.5em}{\large $subtitle$}$endif$}
	$endif$
	$if(author)$
		\author{$for(author)$$author.name$$sep$ \and $endfor$}
	$endif$
	\date{$date$}
	
	% 0 - header before document
	$for(header-includes)$
	$header-includes$
	$endfor$
	
	\begin{document}
	% logo %

	% 1 - title page
	\newpage
	\pagestyle{empty}

	\bigskip
	\bigskip
	\bigskip
	\bigskip
	\bigskip
	\bigskip
	\bigskip
	\bigskip
	
	\begin{center}
		\Huge{$title$}
	\end{center}
	\begin{center}
		\huge{$subtitle$}
	\end{center}

	\bigskip
	\bigskip
	\bigskip
	\bigskip
	\bigskip

	\begin{center}
	\includegraphics[width=0.6\textwidth]{img/python_logo.png}
	\end{center}

	\bigskip
	\bigskip
	\bigskip
	\bigskip
	\bigskip
	
	\begin{center}
		\Large{$for(author)$$author.name$$sep$ \and $endfor$}
	\end{center}

	\begin{center}
		\url{$link$}
	\end{center}
	
	\clearpage


	% Headers
	\pagestyle{fancy}
	\pagenumbering{arabic}
	\lhead{
		$if(title)$
			$if(subtitle)$
				$title$ – $subtitle$
			$else$
				$title$
			$endif$
		$endif$
	}
	\chead{}
	\rhead{\itshape{\nouppercase{\rightmark}}}
	\lfoot{\url{$link$}}
	\cfoot{}
	\rfoot{\thepage}


	
	% 2 - abstract
	$if(abstract)$
	\begin{abstract}
		$abstract$
	\end{abstract}
	$endif$

	% 3 - forematter
	$for(include-before)$
	$include-before$
	
	$endfor$
	
	% 4 - tables of content
	$if(toc)$
	{
		\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$black$endif$}
		\setcounter{tocdepth}{$toc-depth$}
		\tableofcontents
	}
	$endif$
	
	$if(lot)$
		\listoftables
	$endif$
	$if(lof)$
		\listoffigures
	$endif$
	
	% 5 - mainmatter
	\clearpage
	\hypersetup{linkcolor=blue}
	$body$
	
	% 6 - backmatter
	$for(include-after)$
	$include-after$
	
	$endfor$
\end{document}